# -*- mode: nginx -*-
# vi: set ft=nginx :

upstream webapp {
  server app:3000;
}

server {
  listen 80;
  server_name _;
  charset utf-8;

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name cocoremo.test;

  charset utf-8;
  client_header_buffer_size 64k;
  large_client_header_buffers 4 64k;

  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_next_upstream off;
    client_max_body_size 16M;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_connect_timeout 60s;
    proxy_read_timeout 180s;
    proxy_redirect http:// https://;
    proxy_pass http://webapp;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
